.OffersContainer {
    display: grid;
    place-items: left; 
    height: fit-content;
    overflow-y: auto; 
    margin-bottom: 1rem;
    padding: 0.75rem;
    box-sizing: border-box;
    gap: 5px;
    
    .offer {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        background-color: beige;
        box-sizing: border-box;
        border-radius: 30px;
        gap: 7px;
        height: fit-content;

        .UserInfo {
            display: flex;
            padding-left: 10px;
        }

        .MandatoryOfferInfo {
            display: flex;
            padding-left: 50px;
            gap: 50px;
            
            .ActivityType {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .ActivityDate {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

        .OptionalOfferInfo {
            display: flex;
            padding-left: 50px;
            gap: 10px;
        }

        .RespondButton {
            display: flex;
            justify-content: flex-end;

            button {
                color: $add-button-color;
                font-weight: 1000;
                background-color: beige;
                border: 1px solid beige;
                border-radius: 50px;
                padding: 0.70rem;
                margin: 10px;
                cursor: pointer;
                @include mq(768px) {
                    font-size: 1.5rem;
                }
            }

            button:hover,
            button:focus {
                filter: brightness(100%);
                box-shadow: 4px 2px 5px $add-button-color;
            }
             
        }
        
    }
}

.ConnectionsContainer {
    display: grid;
    place-items: left; 
    height: fit-content;
    overflow-y: auto; 
    margin-bottom: 1rem;
    padding: 0.75rem;
    box-sizing: border-box;


    h1 {
        display: flex;
        justify-content: flex-start;
        margin: 5px;
        padding: 20px;
        font-size: larger;
        
    }

    .ConnectionsResponses {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 20px;

        .OfferResponse {
            display: flex;
            align-items: center;
            background-color: greenyellow;
            box-sizing: border-box;
            border-radius: 30px;
            height: fit-content;
            justify-content: space-between;

            h4 {
                padding: 10px;
                margin-left: 5px;
                font-size: large;
                font-weight: bold;
            }

            div {
                margin-right: 20px;
                button {
                    padding: 13px; 
                    margin: 5px; 
                    background-color: transparent; 
                    color: black; 
                    border: none; 
                    border-radius: 20px; 
                    font-size: large;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
        }
    
        .RequestResponse {
            display: flex;
            align-items: center;
            background-color: gold;
            box-sizing: border-box;
            border-radius: 30px;
            height: fit-content;
            justify-content: space-between;
            
    
            h4 {
                padding: 10px;
                margin-left: 5px;
                font-size: large;
                font-weight: bold;
            }

            div {
                margin-right: 20px;
                button {
                    padding: 13px; 
                    margin: 5px; 
                    background-color: transparent; 
                    color: black; 
                    border: none; 
                    border-radius: 20px; 
                    font-size: large;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
        }
    }

}

.ConversationsContainer {
    display: grid;
    place-items: left; 
    height: fit-content;
    overflow-y: auto; 
    margin-bottom: 1rem;
    padding: 0.75rem;
    box-sizing: border-box;

    h1 {
        margin: 5px;
        padding: 20px;
        font-size: larger;
    }
    
    .ConversationsList {

        display: flex; 
        flex-direction: column; 
    
        .conversation {
            background-color: $add-button-color;
            color: black; 
            padding: 10px; 
            margin: 15px;
            border-radius: 100px; 
            border: 1px solid black;
            max-width: 100%; 
            word-wrap: break-word; 
            display: flex; 
            align-items: center;
            font-size: medium;
    
        }
    }
}

.ProfilContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
    overflow-y: auto; 
    margin-bottom: 1rem;
    padding: 0.75rem;
    box-sizing: border-box;


    #UserDetails {
        margin: 0 auto;
        background-color: $container-bgcolor;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
        padding: 0.75rem;
        box-sizing: border-box;
        border-radius: 10px;

        .form-group { 
            display: flex;
            align-items: center;

            .profile-pic {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin-right: 15px;
            }
            
            label {
                font-size: x-large;
                font-weight: bold;
                color: black;
    
            }
        }
  
    }

    
    #UserBio {
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
        padding: 0.75rem;
        box-sizing: border-box;

        .BioContent {
            display: flex;
            align-items: center;
            font-size: large;
        }

    }

    div {

        h1 {
            margin: 0 auto;
            margin-bottom: 10px;
            font-size: larger;
            font-weight: 500;
        }
    }

    #UserPictures {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 3 columns */
        gap: 10px; /* Adjust spacing between images */
        max-width: 900px; /* Adjust based on your layout */
        margin: 0 auto; /* Center the grid */
        padding: 0.75rem;
        background-color: #fff;

        .form-image {
            width: 130px;
            height: 130px;
            margin-right: 15px;
        }

    }

}
